# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://pactlatrobedev.wpenginepowered.com/graphql

# Plugin secret found in WordPress Settings->Headless
FAUST_SECRET_KEY=4db8e045-2766-486f-943b-10239c974a01
