# The URL of your site, used by Faust for sitemap generation, however you can name this whatever you want.
NEXT_PUBLIC_WORDPRESS_URL=https://pactlatrobedev.wpenginepowered.com

# Plugin secret found in WordPress Settings->Headless
FAUST_SECRET_KEY=a58a0922-705b-4505-8c20-f53d51bb3b16
# MySQL connection for patient API
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=la-trobe