
# Plugin secret found in WordPress Settings->Headless
FAUST_SECRET_KEY=36334e67-3a02-4f85-9594-24256fa98ae5

# The URL of your site, used by Faust for sitemap generation, however you can name this whatever you want.
NEXT_PUBLIC_WP_URL=https://pactlatrobedev.wpenginepowered.com

# MySQL connection for patient API
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=la-trobe
