# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://pactlatrobedev.wpenginepowered.com/graphql

# Plugin secret found in WordPress Settings->Headless
FAUST_SECRET_KEY=336334e67-3a02-4f85-9594-24256fa98ae5
